# banco de dados
DATABASE_URL=
SHADOW_DATABASE_URL=

# express session
SECRET_KEY=
SECURITY_COOKIE=

# email service
EMAIL=
PASSWORD=
#PASSWORD=


# aws bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=


# basic configs
PORT=
VERSION=